{
  "name": "dshid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ghost-cursor": "^1.4.2",
    "n8n": "^1.117.3",
    "serialport": "^13.0.0"
  }
}
